---
- name: Update apt package cache
  tags: util
  become: "{{ util_local_action_become_enable }}"
  become_user: "{{ util_local_action_become_user|default(omit) }}"
  become_method: "{{ util_local_action_become_method|default(omit) }}"
  when: ansible_os_family == 'Debian'
  apt:
    update_cache=yes
    cache_valid_time={{ util_apt_cache_valid_time }}


- name: Install Ansible SELinux dependencies
  tags: util
  become: "{{ util_local_action_become_enable }}"
  become_user: "{{ util_local_action_become_user|default(omit) }}"
  become_method: "{{ util_local_action_become_method|default(omit) }}"
  with_items: util_package_list_selinux
  action: "{{ ansible_pkg_mgr }} state={{ util_package_state }} name={{ item }}"
